# Archivo que contiene los t\u00edtulos de la aplicaci\u00f3n 
# idioma: Espanol

tituloSistema = Sistema de Gesti\u00f3n del Riesgo
tituloSisgri = ::SISGRI::
tituloAutenticacion = Autenticacion de usuarios
piePagina = Powered by LeonSoftware Version 5.0 - 23/01/2020
usuario = Usuario
clave = Contrase\u00f1a
ingresar = Ingresar
recordarClave = Recordar contrase\u00f1a
laClavesera = La Contrase\u00f1a sera enviada al correo 

mnuCargaFuente = Carga de Fuentes
mnuConsultaLista = Consulta de Listas
mnuCruceCliente = Cruce Clientes
subMnuCargaLista = Carga archivo clientes
subMnuConsultaLista = Consulta clientes
introBienvenida = Bienvenido al sistema de Gesti\u00f3n del Riesgo

usuario = Usuario:
nombreUsuario = Nombre de Usuario:
fechaCreacionUsuario = Fecha de creaci\u00f3n:

cargaArchivo = Seleccione el archivo
accion = Seleccione la acci\u00f3n
carga = Validar
cancelar = Cancelar
accionCarga = Cargar registros
accionBorrado = Borrar registros
fuente = Seleccione la fuente
fuenteOFAC = OFAC
fuenteONU = ONU
fuenteExterna = Externa
procesar = Procesar

resultadoConsulta = Resultado de la consulta
nombreCliente = Nombres / Apellidos (Razon social)
numIdCliente = N\u00famero de documento
buscar = Buscar
limpiar = Limpiar
porcentajeCoincidencia = %
fechaReporte = Fecha de Reporte
fuenteInforme = Fuente de informaci\u00f3n
observaciones = Observaciones
descarga = Descarga
mensajeNoEncontro = No se encontraron registros..
listaPorcentajeCoincidencia = Porcentaje

iniciarProceso = Iniciar proceso de coincidencia
confirma = Confirmaci\u00f3n
estaSeguroMasivoArchivo = Esta seguro de ejecutar el cruce masivo con la ultima carga de clientes realizada?
si = Si
no = No

consultaCruce = Historial de generaci\u00f3n de archivo coincidente
nombreArchivo = Nombre archivo coincidente
IdArchivoCliente = Identificador archivo
fechaGeneraCruce = Fecha de generaci\u00f3n de archivo coincidente
cargaExitosa = Validaci\u00f3n correcta la carga puede tardar algunos minutos .........Espere el mensaje de carga Exitosa!
errorCarga = No se ha podido leer el archivo de mensaje!
guardaArchivoExitosa = Archivo cargado con Exito!


error = P\u00e1gina de error
constArchivoError = Error al intentar acceder al archivo de constantes, verifique {0}
errorBD = Error al consultar la base de datos, verifique
errorListaCatalogo = Error al obtener la lista solicitada, verifique
errorCargaLista = Error al cargar las listas de inicializaci\u00f3n de la p\u00e1gina
errorLecturaArchivo = Error al leer el archivo 
errorGuardaArchivo = Error al guardar el archivo

errorBuscaLista = Error al realizar la b\u00fasqueda 
cruzar = Cruzar
fechaCarga = Fecha de carga
resultadoCruce = Resultado de cruce archivo de clientes
tipoIdCliente = Tipo de identificaci\u00f3n 
primerNombreCliente = Primer nombre cliente
ultimoNombreCliente = Ultimo nombre cliente
primerNombreLista = Primer nombre lista
ultimoNombreLista = Ultimo nombre lista
procesando = Procesando
buscandoCoincidencias = Buscando coincidencias
btnCargandoArchivo = Cargando archivo
btnValidandoArchivo = Validando archivo

tipoID = Tipo
numID = N\u00famero
paisID = Pais
mensajeNoAplica = N
salir= Cerrar sesi\u00f3n

mail.asunto = Recuperar contrase\u00f1a
mail.mensaje = Pediste recordar la contrase\u00f1a de tu sistema Sisgri, recuerda que la clave es personal e intrasferible, renueva tu clave con el administrador del sistema cuando te sea posible, tu contrase\u00f1a es: 
buscarUsuario = Buscar usuario
nombreCompletoID = Nombre y Apellidos
usuarioID = Usuario
correoID = Correo electr\u00f3nico
crearUsuario = Crear usuario
apellidoUsuario = Apellidos
editarUsuario = Editar usuario
nombre = Nombre
confirmarClave = Confirmar contrase\u00f1a
tipoUsuario = Tipo de Usuario
guardar = Guardar
noCoinciden = Las claves no coinciden
debil = Debil
fuerte = Fuerte
buena = Buena
ingreseClave = Ingrese una clave
usuarioCreado = \u00a1El usuario ha sido creado exitosamente!
editar = Editar
eliminar = Eliminar
mailInvalido = Correo invalido
nuevaClave = Nueva Clave
inicio = Inicio