# Archivo que contiene archivos de configuracion
# idioma: Espanol

#ruta_temporal= /home/debian/amlRisk/generated/
ruta_temporal= C:\\temp\\prueba

mail.smtp.ssl.trust = *
mail.smtp.starttls.enable = true
mail.smtp.host = host
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.required = true

mail.host = smtp.gmail.com
mail.correo = paulo.colorado@pentasesores.com
mail.clave = PauloColorado2017*
mail.para = superpaco23@gmail.com
mail.desde = paulo.colorado@pentasesores.com
mail.sessionDebug = false