# Archivo que contiene archivos de configuracion
# idioma: Espanol

#ruta_temporal= /home/debian/amlRisk/generated/
ruta_temporal= /home/ubuntu/amlRisk/generated/
#ruta_temporal= C:\\temp\\prueba

mail.smtp.ssl.trust = *
mail.smtp.starttls.enable = true
mail.smtp.host = host
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.required = true

mail.host = smtp.gmail.com
mail.correo = amlriskcolombia@gmail.com
mail.clave = 4m1R15kC010m614
mail.para = ivan.castaneda@amlrisk.net
mail.desde = amlriskcolombia@gmail.com
mail.sessionDebug = false